# swift-processor

./: .gitignore  README.md  SwiftMessageProcessor.sln
.github/: FUNDING.yml
.kiro/specs/swift-message-processor/: design.md  requirements.md  tasks.md
.kiro/steering/: docker-best-practices.md  dotnet-core-best-practices.md  typescript-best-practices.md
docker/: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile.api  Dockerfile.console  Dockerfile.frontend  QUICKSTART.md  README.md  docker-compose.full.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  healthcheck.sh  nginx.conf
docker/monitoring/: README.md  alertmanager-config.yml  alerts.yml  loki-config.yml  prometheus.yml  promtail-config.yml
docs/: .gitignore  AWS_SQS_CONFIGURATION.md  MONITORING_INTEGRATION.md  MONITORING_SUMMARY.md  MT102_Example.md  MT103.md  MT103_Example.md  SWIFT_INFO.md
frontend/: .env.development  .gitignore  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx  MessageDetailModal.tsx  MessageFilters.tsx  MessageTable.tsx  Pagination.tsx  ProcessorControl.tsx  StatCard.tsx  SystemHealthMonitor.tsx  SystemStatusCard.tsx  TestModeConfig.tsx
frontend/src/hooks/: useSignalR.ts
frontend/src/pages/: Dashboard.tsx  Messages.tsx  Settings.tsx
frontend/src/services/: ApiClient.ts
frontend/src/test/: mocks.ts
frontend/src/types/: Message.ts
scripts/: README.md  backup-database.sh  migrate-database.sh
src/: .gitignore
src/SwiftMessageProcessor.Api/: Program.cs  SwiftMessageProcessor.Api.csproj  SwiftMessageProcessor.Api.http  appsettings.Development.json  appsettings.json
src/SwiftMessageProcessor.Api/Controllers/: AlertsController.cs  MessagesController.cs  MetricsController.cs  PrometheusController.cs  SystemController.cs
src/SwiftMessageProcessor.Api/HealthChecks/: ConsoleAppHealthCheck.cs
src/SwiftMessageProcessor.Api/Hubs/: MessageHub.cs
src/SwiftMessageProcessor.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  PrometheusMetricsMiddleware.cs  SecurityHeadersMiddleware.cs
src/SwiftMessageProcessor.Api/Properties/: launchSettings.json
src/SwiftMessageProcessor.Api/Services/: StatusBroadcastService.cs
src/SwiftMessageProcessor.Application/: SwiftMessageProcessor.Application.csproj
src/SwiftMessageProcessor.Application/Services/: MessageProcessingService.cs  TestGeneratorService.cs
src/SwiftMessageProcessor.Console/: Program.cs  SwiftMessageProcessor.Console.csproj  appsettings.Development.json
src/SwiftMessageProcessor.Console/Services/: ConsoleHostService.cs
src/SwiftMessageProcessor.Core/Examples/: MT103ParserExample.cs
src/SwiftMessageProcessor.Core/Interfaces/: IMessageProcessingService.cs  IMessageRepository.cs  IProcessCommunicationService.cs  IQueueService.cs  IQueueServiceFactory.cs  ISwiftMessageParser.cs  ITestGeneratorService.cs
src/SwiftMessageProcessor.Core/Models/: BeneficiaryCustomer.cs  ChargeBearer.cs  ChargeDetails.cs  MT103Message.cs  MessageStatus.cs  OrderingCustomer.cs  ProcessedMessage.cs  ProcessingMetrics.cs  SwiftMessage.cs
src/SwiftMessageProcessor.Core/Parsers/: MT103Parser.cs
src/SwiftMessageProcessor.Core/Services/: SwiftComplianceValidator.cs
src/SwiftMessageProcessor.Infrastructure/: SwiftMessageProcessor.Infrastructure.csproj
src/SwiftMessageProcessor.Infrastructure/Configuration/: CommunicationOptions.cs  ConfigurationStartupValidator.cs  ConfigurationValidator.cs  DatabaseOptions.cs  ProcessingOptions.cs  QueueOptions.cs  TestModeOptions.cs
src/SwiftMessageProcessor.Infrastructure/Configurations/: ProcessedMessageConfiguration.cs  SystemAuditEntryConfiguration.cs
src/SwiftMessageProcessor.Infrastructure/Data/: DatabaseMigrationService.cs  DbSeeder.cs  SwiftMessageContext.cs  SwiftMessageContextFactory.cs
src/SwiftMessageProcessor.Infrastructure/Entities/: ProcessedMessageEntity.cs  SystemAuditEntry.cs
src/SwiftMessageProcessor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SwiftMessageProcessor.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  QueueHealthCheck.cs
src/SwiftMessageProcessor.Infrastructure/Mappers/: MessageMapper.cs
src/SwiftMessageProcessor.Infrastructure/Migrations/: 20251103132404_InitialCreate.Designer.cs  20251103132404_InitialCreate.cs  SwiftMessageContextModelSnapshot.cs
src/SwiftMessageProcessor.Infrastructure/Repositories/: MessageRepository.cs
src/SwiftMessageProcessor.Infrastructure/Services/: AmazonSQSService.cs  ApplicationPerformanceMonitoringService.cs  AuditLoggingService.cs  DataEncryptionService.cs  DataRetentionService.cs  ErrorLoggingService.cs  FileBasedCommunicationService.cs  LocalQueueService.cs  MetricsCollectionService.cs  QueueServiceFactory.cs  SystemHealthReportingService.cs
tests/: .gitignore
tests/SwiftMessageProcessor.Api.Tests/: SwiftMessageProcessor.Api.Tests.csproj  TestWebApplicationFactory.cs  appsettings.Testing.json
tests/SwiftMessageProcessor.Api.Tests/Controllers/: MessagesControllerTests.cs  SystemControllerTests.cs
tests/SwiftMessageProcessor.Api.Tests/Hubs/: MessageHubTests.cs
tests/SwiftMessageProcessor.Api.Tests/Integration/: ErrorHandlingTests.cs  InterProcessCommunicationTests.cs
tests/SwiftMessageProcessor.Application.Tests/: SwiftMessageProcessor.Application.Tests.csproj
tests/SwiftMessageProcessor.Application.Tests/Services/: MessageProcessingServiceTests.cs  TestGeneratorServiceTests.cs
tests/SwiftMessageProcessor.Core.Tests/: SwiftMessageProcessor.Core.Tests.csproj
tests/SwiftMessageProcessor.Core.Tests/Models/: ChargeDetailsTests.cs  MT103MessageTests.cs  OrderingCustomerTests.cs
tests/SwiftMessageProcessor.Core.Tests/Parsers/: MT103ParserTests.cs
tests/SwiftMessageProcessor.E2E.Tests/: E2ETestFixture.cs  EndToEndIntegrationTests.cs  ErrorHandlingE2ETests.cs  PerformanceE2ETests.cs  SwiftMessageProcessor.E2E.Tests.csproj  appsettings.E2E.json
tests/SwiftMessageProcessor.Infrastructure.Tests/: SwiftMessageProcessor.Infrastructure.Tests.csproj  TestBase.cs
(+35 files in other folders)
