# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files and restore dependencies
COPY ["src/SwiftMessageProcessor.Api/SwiftMessageProcessor.Api.csproj", "SwiftMessageProcessor.Api/"]
COPY ["src/SwiftMessageProcessor.Core/SwiftMessageProcessor.Core.csproj", "SwiftMessageProcessor.Core/"]
COPY ["src/SwiftMessageProcessor.Infrastructure/SwiftMessageProcessor.Infrastructure.csproj", "SwiftMessageProcessor.Infrastructure/"]
COPY ["src/SwiftMessageProcessor.Application/SwiftMessageProcessor.Application.csproj", "SwiftMessageProcessor.Application/"]

RUN dotnet restore "SwiftMessageProcessor.Api/SwiftMessageProcessor.Api.csproj"

# Copy source code and build
COPY src/ .
WORKDIR "/src/SwiftMessageProcessor.Api"
RUN dotnet build "SwiftMessageProcessor.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "SwiftMessageProcessor.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Create non-root user
RUN groupadd -r appgroup --gid=1001 && \
    useradd -r -g appgroup --uid=1001 --home-dir=/app --shell=/bin/bash appuser

# Copy published application
COPY --from=publish /app/publish .

# Create data directory for SQLite and communication files
RUN mkdir -p /app/data /app/communication && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080
ENTRYPOINT ["dotnet", "SwiftMessageProcessor.Api.dll"]
